Subproject commit e807d94346f69c94ad5af01ae83361e296894a2d
يا عيوني بين الكلام
أسمع نبضك في الظلام
نورك يمحي كل الآلام
وروحي تنادي في الغرام
तेरी बातों में खो जाऊं
इन धड़कनों में बस जाऊं
तुझसे ही मेरी हर एक शाम
होंठों पे है तेरा ही नाम
Caught inside this fantasy
Your body pressing close to me
Lost in everything you do
I am craving only you
চোখের ভাষায় তুমি কি যে বলো
আমার ভুবনে আজ আগুন ঢালো
তোমার ছোঁয়ায় মন দিশেহারা
তুমি ছাড়া আমি বাঁধনহারা
क्या यही है प्यार का असर
ढूंढे मेरी नज़र तुझे दरबदर
तेरी बाहों में है सुकून
छाने लगा है ये जुनून
তুমি আমার রাতের মাতাল সুর
তোমায় কাছে চাই মানি না দূর
অধরের কাঁপনে শিহরণ জাগে
এমন নেশা তো আগে লাগেনি ভাগে
شوقي لك ماله حدود
في عيونك كل الوعود
خذني في حضنك أمان
أنسى معك كل الزمان
ਕੋਲ ਆਜਾ ਹੁਣ ਦੇਰ ਨਾ ਲਾ
ਮੈਨੂੰ ਆਪਣੀ ਗਲਵੱਕੜੀ ਚ ਪਾ
ਤਪਦੇ ਸਾਹਾਂ ਦੀ ਮਿਟਾ ਦੇ ਪਿਆਸ
ਤੇਰੇ ਉੱਤੇ ਹੀ ਹੈ ਮੇਰੀ ਆਸ
خذني في ليلك الطويل
عطرك يسحرني دليل
ناري تزيد في كل لمسة
نبضك يحكي ألف همسة
पास आके दूर ना जा
मुझको अपनी बाँहों में छुपा
तेरी साँसों में खोने दे
जो होता है अब होने दे
في صمتي أسمع نداك
ولا أقدر أعيش لولاك
بين الشفاه سر خطير
في هواك قلبي أسير
তুমি আমার রাতের মাতাল সুর
তোমায় কাছে চাই মানি না দূর
অধরের কাঁপনে শিহরণ জাগে
এমন নেশা তো আগে লাগেনি ভাগে
ਇਸ਼ਕ ਤੇਰਾ ਮੈਨੂੰ ਰੋਲ ਗਿਆ
ਪਿਆਰ ਵਾਲੇ ਬੋਲ ਬੋਲ ਗਿਆ
ਛੱਡ ਕੇ ਨਾ ਜਾਵੀਂ ਮੈਨੂੰ ਦੂਰ
ਤੇਰਾ ਹੋਇਆ ਮੇਰਾ ਦਿਲ ਮਜਬੂਰ
Shadows moving through the night
Guiding hearts toward the light
Written in fate... Sayed remains..... Sayed... Sayed.....
Echoes calling through the fire
Burning with a sweet desire
Never let this silence fade
तेरी बातों में खो जाऊं
इन धड़कनों में बस जाऊं
तुझसे ही मेरी हर एक शाम
होंठों पे है तेरा ही नाम
يا عيوني لا تروح
حبك يسكن في الروح
في ليالينا يطول السهر
وأنت أجمل من القمر
آه يا حبيبي